; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = arduino
upload_port = COM5
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	northernwidget/DS3231@^1.1.2
; upload_command = wokwi-cli upload atmega328p .pio/build/nanoatmega328/firmware.hex
board_build.bootloader = old